<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        fieldset {
            color: #fff;
            text-align: center;
            background: #2d2d2d;
            border: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            border-radius: 3px;
            display: inline-block;
            z-index: 99;
        }
        h1 {
          margin-top: 0;
        }
        canvas {
          position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            display: inline-block;
        }
        button {
          display: block;
          margin: 0px auto;
          margin-top: 20px;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 3px;
        }
    </style>
</head>
<body>
    
    <fieldset>
        <h1>Animating the Force of Gravity with HTML Canvas</h1>
        <label for="gravity" id="gravitylabel">Adjust Gravity: <span></span></label>
        <input type="range" name="gravity" id="gravity" min=.01 max=200 step=any>
        <label for="bounciness" id="bouncinesslabel">Adjust Bounciness: <span></span></label>
        <input type="range" name="bounciness" id="bounciness" min=1 max=10 step=any>
        <button>Again!</button>
    </fieldset>
    <canvas></canvas>
</body>
</html>